<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>
      <h1 id="title">
        SURVEY FORM

      </h1>
    </title>
    <link rel="stylesheet" href="css/style.css">
    
  </head>

  <body>


    <P id="description"> This describe the data that we should collect     </P>

    <form id="survey-form">
      <Label id="name-label">  Name: <input id="name" type="text" placeholder="Enter your name" required/> </Label>
       <Label id="email-label"> Email: <input type="email" name="email" id="email" placeholder="Enter your email" required>  </Label> 
       <Label id="number-label"> Number: <input id="number" type="number" min="1" max="15" placeholder="Enter a number"></Label>
      <select id="dropdown" name="Gender" >
        <option value="male"> Male        </option>
        <option value="Female" > Female </option>
      </select>
      </form>


    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    

    <!--

    Hello Camper!
<h1>
      Hello World, we are software developers
    </h1>
    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <script  src="js/index.js"></script>
  </body>
</html>
